# SimpleSpringBootWithGroovy

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/simpleproject/: App.groovy
src/main/java/com/simpleproject/: Application.java
src/main/resources/templates/views/: home.tpl
